.photo-grid {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-left: 20%;
  padding-top: 8em;
}
.item {
  grid-column: span 2;
  grid-row-gap: 20em;
  grid-row: span 2;
  object-fit: cover;
}
img {
  height: auto;
  width: 100%;
}
img:hover {
  transform: scale(0.15);
  transition: 0.2s ease-out;
  -webkit-transition: 0.2s ease-in;
  -webkit-transform: scale(1.3);
  -ms-transition: 0.2s ease-in;
  -ms-transform: scale(1.3);
  -moz-transition: 0.2s ease-in;
  -moz-transform: scale(1.3);
}
